\:host
  display: block
  user-select: none

.year
  width: 50px
  height: 50px
  border: 1px solid black
  text-align: center
  line-height: 50px
  float: left
  margin: 1px
  transition: background-color 100ms ease-out,  color 100ms ease-out
  cursor: pointer
  color: rgba(0, 0, 0, 0.1)

  &:hover
    background-color: rgba(0, 0, 0, 0.3)
    color: black

  &.lived
    background-color: rgba(0, 255, 0, 0.55)

  &:active
    background-color: rgba(0, 0, 0, 0.1)

  &.current
    background-color: rgba(0, 234, 255, 0.55)

  &.selected
    background-color: rgba(143, 143, 250, 0.55)
    font-weight: bold
    color: black

.label
  height: 50px
  line-height: 50px
  text-align: center
  margin: 6px 0

.dontsee
  color: rgba(0, 0, 0, 0.06)
  &:hover
    color: rgba(0, 0, 0, 1)
