table
  font-size: 12px
  width: 100%
  th, td
    width: 25px
    padding: 4px
    text-align: center
  td
    cursor: pointer
    transition: background-color 300ms ease-out
    &.lived
      background-color: rgba(0, 255, 0, 0.4)
    &:hover
      background-color: rgba(0, 0, 0, 0.2)
    &.title
      &:hover
        background-color: transparent
      &.bold
        font-weight: bold
