\:host
  display: block

.year
  width: 50px
  height: 50px
  border: 1px solid black
  text-align: center
  line-height: 50px
  float: left
  margin: 5px
  transition: background-color 100ms ease-out
  cursor: pointer

  &:hover
    background-color: rgba(0, 0, 0, 0.4)

  &.current
    background-color: rgba(0, 0, 255, 0.4)

.label
  height: 50px
  line-height: 50px
  text-align: center
